[entities]
Premise
Claim
MajorClaim

Evidential
Modal
Place 


[relations]

supports-definitional Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-mereorogical Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-causal Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-analogy Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-opposition Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-alternatives Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-termination_setting_up Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
supports-complex   Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-definitional Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-mereorogical Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-causal Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-analogy Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-opposition Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-alternatives Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-termination_setting_up Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks-complex Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
concession Arg1:Claim|Premise, Arg2:Claim|MajorClaim|Premise
linked-support Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise 
simple-support Arg1:Premise|Claim|MajorClaim,Arg2:Claim|MajorClaim|Premise
simple-attack Arg1:Premise|Claim|MajorClaim,Arg2:Claim|MajorClaim|Premise


<OVERLAP> Arg1:Claim, Arg2:ArgumentRelevant, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:Premise, Arg2:ArgumentRelevant, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:MajorClaim, Arg2:ArgumentRelevant, <OVL-TYPE>:contain|equal



[attributes]
Stance   	Arg:Claim, Value:For|Against

[events]



[attributes]
Stance    	Arg:Claim, Value:for|Against

POS 		Arg:Evidential|Modal, Value:adjendorsement|adjconcurrence|adjpronouncement|adjconcessive|adjcounterexpectancy|adjentertain|advendorsement|advconcurrence|advpronouncement|advconcessive|advcounterexpectancy|adventertain|verbendorsement|verbconcurrence|verbpronouncement|verbconcessive|verbcounterexpectancy|verbentertain|nounendorsement|nounconcurrence|nounpronouncement|nounconcessive|nouncounterexpectancy|nounentertain

role 		Arg:Place,	Value:physicalspace|commonspace 

