[labels]
Target | Target | 
Call-Out | Call-Out
Anaphoric-Reference-Type1 | Anaphoric-Relationship-Type1 
Anaphoric-Reference-Type2 | Anaphoric-Relationship-Type2
Anaphoric-Reference-Type3 | Anaphoric-Relationship-Type3


[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT		color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	box:*


Target		                bgColor:#00ffff
Call-Out			bgColor:#ff4d4d
Anaphoric-Reference-Type1       bgcolor:#18c59a
Anaphoric-Reference-Type2       bgColor:#bbc3ff
Anaphoric-Reference-Type3       bgcolor:#e16aae
Stance                          bgcolor:#bfff00
Explicit-Stance                 bgcolor:#80ff00
Implicit-Stance                 bgcolor:#40ff00
Rationale                       bgcolor:#ff8000
Explicit-Rationale              bgcolor:#ffbf00
Implicit-Rationale              bgcolor:#0b9a00
Rhetorical-Question             bgcolor:#ffff00
Critics                         bgcolor:#bf00ff
Non-Call-Out                    bgcolor:#0000ff
